# ContactManager.net

./: contactmanager.net.sln
src/ContactManager.Api/: ContactManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ContactManager.Api/ApiResponses/: ApiCreated.cs  ApiNotFound.cs  ApiOk.cs  ApiUnprocessableEntity.cs
src/ContactManager.Api/ApiResponses/Interfaces/: IApiResponse.cs
src/ContactManager.Api/ApiResponses/Shared/: BaseApiResponse.cs
src/ContactManager.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
src/ContactManager.Api/DTOs/: ContactDTO.cs
src/ContactManager.Api/Properties/: launchSettings.json
src/ContactManager.Api/Validators/: ContactValidator.cs
src/ContactManager.Data/Mysql/: Mysql.csproj  appsettings.json
src/ContactManager.Data/Mysql/Context/: DataContext.cs
src/ContactManager.Data/Mysql/Factories/: ContextFactory.cs
src/ContactManager.Data/Mysql/Mappings/: ContactMap.cs
src/ContactManager.Data/Mysql/Migrations/: 20220206232138_InitialMigration.Designer.cs  20220206232138_InitialMigration.cs  20220213172123_InitialMigration.Designer.cs  20220213172123_InitialMigration.cs  DataContextModelSnapshot.cs
src/ContactManager.Data/Mysql/Repositories/: AddressRepository.cs  ContactRepository.cs  EmailRepository.cs  PhoneRepository.cs
src/ContactManager.Data/Mysql/Repositories/Shared/: BaseRepository.cs  OwnedByContactRepository.cs
src/ContactManager.Domain/Entities/: Address.cs  Contact.cs  Email.cs  Phone.cs
src/ContactManager.Domain/Entities/Shared/: BaseEntity.cs  OwnedByContactEntity.cs
src/ContactManager.Domain/Repositories/Interfaces/: IAddressRepository.cs  IContactRepository.cs  IEmailRepository.cs  IPhoneRepository.cs
src/ContactManager.Domain/Repositories/Interfaces/Shared/: IBaseRepository.cs  IOwnedByContactRepository.cs
